BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2020  19:21:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE keyboard.obj TO keyboard


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keyboard.obj (KEYBOARD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keyboard (KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?KEYBOARD
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    00B8H     0020H     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    00D8H     0010H     UNIT         ?PR?_DISPLAY?KEYBOARD
            CODE    00E8H     000DH     UNIT         ?C_INITSEG
            CODE    00F5H     0008H     UNIT         ?PR?MAIN?KEYBOARD



OVERLAY MAP OF MODULE:   keyboard (KEYBOARD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD              -----    -----
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?KEY_SCAN?KEYBOARD          0012H    0001H
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?PR?_DISPLAY?KEYBOARD



SYMBOL TABLE OF MODULE:  keyboard (KEYBOARD)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  19:21:19  PAGE 2


  ----------------------------------

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00B8H         PUBLIC        _delay
  C:00F5H         PUBLIC        main
  D:0008H         PUBLIC        seg
  C:008FH         PUBLIC        key_scan
  C:00D8H         PUBLIC        _display
  -------         PROC          MAIN
  C:00F5H         LINE#         35
  C:00F5H         LINE#         36
  C:00F5H         LINE#         37
  C:00F8H         LINE#         38
  C:00F8H         LINE#         39
  C:00F8H         LINE#         40
  C:00FBH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B8H         LINE#         44
  C:00B8H         LINE#         45
  C:00B8H         LINE#         46
  C:00BBH         LINE#         47
  C:00C2H         LINE#         48
  C:00D7H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        temp
  C:00D8H         LINE#         51
  C:00D8H         LINE#         52
  C:00D8H         LINE#         53
  C:00E0H         LINE#         54
  C:00E0H         LINE#         55
  C:00E4H         LINE#         56
  C:00E7H         LINE#         57
  C:00E7H         LINE#         58
  C:00E7H         LINE#         59
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        temp0
  D:0012H         SYMBOL        temp1
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         61
  C:008FH         LINE#         62
  C:008FH         LINE#         63
  C:0094H         LINE#         64
  C:0097H         LINE#         65
  C:009DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  19:21:19  PAGE 3


  C:009DH         LINE#         67
  C:00A2H         LINE#         68
  C:00A4H         LINE#         69
  C:00A7H         LINE#         70
  C:00ADH         LINE#         71
  C:00B0H         LINE#         72
  C:00B0H         LINE#         73
  C:00B4H         LINE#         74
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

Program Size: data=20.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
