BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2020  20:02:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer.obj TO timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TIMER
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001BH     UNIT         ?PR?TIMER_ISR?TIMER
            CODE    00B5H     0013H     UNIT         ?C_INITSEG
            CODE    00C8H     0011H     UNIT         ?PR?DISPLAY?TIMER
            CODE    00D9H     0010H     UNIT         ?PR?INIT_TIMER?TIMER



OVERLAY MAP OF MODULE:   timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?DISPLAY?TIMER



SYMBOL TABLE OF MODULE:  timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  20:02:50  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:00D9H         PUBLIC        init_timer
  D:0009H         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        num
  C:009AH         PUBLIC        timer_isr
  B:0088H.4       PUBLIC        TR0
  C:00C8H         PUBLIC        display
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER
  C:00D9H         LINE#         17
  C:00D9H         LINE#         18
  C:00D9H         LINE#         19
  C:00DCH         LINE#         20
  C:00DFH         LINE#         21
  C:00E2H         LINE#         22
  C:00E4H         LINE#         23
  C:00E6H         LINE#         24
  C:00E8H         LINE#         25
  -------         ENDPROC       INIT_TIMER
  -------         PROC          DISPLAY
  C:00C8H         LINE#         27
  C:00C8H         LINE#         28
  C:00C8H         LINE#         29
  C:00D0H         LINE#         30
  C:00D5H         LINE#         31
  C:00D8H         LINE#         32
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER_ISR
  C:009AH         LINE#         35
  C:009EH         LINE#         37
  C:00A1H         LINE#         38
  C:00A4H         LINE#         39
  C:00A6H         LINE#         40
  C:00ABH         LINE#         41
  C:00ABH         LINE#         42
  C:00AEH         LINE#         43
  C:00B0H         LINE#         44
  C:00B0H         LINE#         45
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        TIMER

Program Size: data=21.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
